{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "react-native",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true, 
		"noEmit": true,
		"lib": ["dom", "esnext"],
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true
	}
}
